dataaccess.DataAccess#apostuakZenbatu(Ldomain/ApustuAnitza;)V
==
getApustuKantitatea domain.Sport#getApustuKantitatea()Ljava/lang/Integer;
getApustuak domain.ApustuAnitza#getApustuak()Ljava/util/Vector;
getEvent domain.Question#getEvent()Ldomain/Event;
setApustuKantitatea domain.Sport#setApustuKantitatea(Ljava/lang/Integer;)V
getApostuaNumber domain.Apustua#getApostuaNumber()Ljava/lang/Integer;
getQuoteNumber domain.Quote#getQuoteNumber()Ljava/lang/Integer;
getQuestion domain.Quote#getQuestion()Ldomain/Question;
find javax.persistence.EntityManager#find(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
getKuota domain.Apustua#getKuota()Ldomain/Quote;
getSport domain.Event#getSport()Ldomain/Sport;