-------------------------------------------------------------------------------
Test set: def.CreateQuestionInt
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.255 sec <<< FAILURE! - in def.CreateQuestionInt
test1(def.CreateQuestionInt)  Time elapsed: 0.064 sec  <<< ERROR!
java.util.MissingResourceException: Can't find bundle for base name Etiquetas, locale es_ES
	at def.CreateQuestionInt.test1(CreateQuestionInt.java:67)

test2(def.CreateQuestionInt)  Time elapsed: 0.07 sec  <<< ERROR!
java.util.MissingResourceException: Can't find bundle for base name Etiquetas, locale es_ES
	at def.CreateQuestionInt.test2(CreateQuestionInt.java:111)

